NEXT_PUBLIC_APP_FB_APP_ID=3383003252029689
NEXT_PUBLIC_FACEBOOK_SCOPES=instagram_basic,pages_show_list
NEXT_PUBLIC_INSTAGRAM_APP_ID=2447310462112607
NEXT_PUBLIC_REDIRECT_URI= https://starbuck.vercel.app/
